# UctCommonApp4.0

./: .gitignore  README.md  ReadMe.txt  build.gradle  gradlew  password.txt  settings.gradle  xigu.keystore
UctCommonApp4.0/: build.gradle  proguard-rules.pro  vssver.scc  版本发布说明.txt
UctCommonApp4.0/src/main/: AndroidManifest.xml
UctCommonApp4.0/src/main/res/anim/: map_pop_enter.xml  map_pop_exit.xml
UctCommonApp4.0/src/main/res/animator/: anim_jump_show_map_center_icon.xml  anim_screen_extend.xml
UctCommonApp4.0/src/main/res/animator-v11/: anim_jump_show_map_center_icon.xml
UctCommonApp4.0/src/main/res/drawable/: animation_list_download_item.xml  animation_list_message_audio_left.xml  animation_list_message_audio_right.xml  animation_list_upload_item.xml  animation_list_voice.xml  animation_list_wave.xml  animation_list_wave_item.xml  animation_list_wave_small.xml  animation_message_sending.xml  face_selector_item.xml  layer_msg_audio_left.xml  layer_msg_audio_right.xml  ripple_my_item.xml  ripple_my_item2.xml  selector_answer_single.xml  selector_answer_video.xml  selector_audio_record.xml  selector_btn_call_group.xml  selector_btn_hangup.xml  selector_btn_upload_video.xml  selector_camera_single.xml  selector_color_nav.xml  selector_contact.xml  selector_conversation_stick_background.xml  selector_create_conversation.xml  selector_creategroup.xml  selector_delete.xml  selector_dialog_delete_group.xml  selector_dialog_group.xml  selector_dialog_lock.xml  selector_dialog_map.xml  selector_dialog_message.xml  selector_dialog_unlock.xml  selector_edittext_bg.xml  selector_flashlight.xml  selector_flashlight_on.xml  selector_fullscreen2shrink.xml  selector_gcall_voice.xml  selector_handsfree.xml  selector_handsfree_off.xml  (+58 more)
UctCommonApp4.0/src/main/res/layout/: activity_about.xml  activity_actionbar_base.xml  activity_audio_scall.xml  activity_base.xml  activity_browse_photo.xml  activity_call_record.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_message_chat.xml  activity_message_file_download.xml  activity_message_file_list.xml  activity_message_look_over_location.xml  activity_message_my_location.xml  activity_message_photo_list.xml  activity_offline_map.xml  activity_scall.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_back_door.xml  activity_settings_bit_rate.xml  activity_settings_feedback.xml  activity_settings_frame_rate.xml  activity_settings_modify_pwd.xml  activity_settings_resolution.xml  activity_settings_ring.xml  activity_settings_soft_update.xml  activity_splash.xml  activity_video_scall.xml  (+102 more)
UctCommonApp4.0/src/main/res/layout-v14/: activity_camera.xml  item_settings_back_door.xml
(+278 files in other folders)
