<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shape_video_bg">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/y180"
        android:layout_height="@dimen/y180"
        android:src="@mipmap/ic_group_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y80"/>
    <TextView
        android:id="@+id/tv_userName"
        style="@style/view_wrap_content"
        android:text="UserName"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y40"
        android:layout_below="@+id/iv_avatar"/>
    <TextView
        android:id="@+id/tv_connect_state"
        style="@style/tv2et_wrap_content_16sp"
        android:text="正在呼叫..."
        android:textColor="@color/colorTextView_03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/tv_userName"/>

    <TextView
        android:id="@+id/tv_speakTime"
        style="@style/tv2et_wrap_content_16sp"
        android:textColor="@color/colorTextView_03"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll"
        android:layout_marginBottom="@dimen/y50"
        android:text="time"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_voiceSilence"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x32">
            <ImageView
                android:id="@+id/btn_voiceSilence"
                android:layout_width="@dimen/y120"
                android:layout_height="@dimen/y120"
                android:src="@drawable/selector_mute_single"
                android:text="静音" />
            <TextView
                style="@style/tv2et_wrap_content_14sp"
                android:text="静音"
                android:textColor="@color/colorTextView_03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y32"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <ImageView
                android:id="@+id/btn_disconnect"
                android:layout_width="@dimen/y160"
                android:layout_height="@dimen/y160"
                android:src="@drawable/selector_hang_up_single"
                android:text="挂断"/>
            <TextView
                android:id="@+id/tv_cancel"
                style="@style/tv2et_wrap_content_14sp"
                android:text="@string/string_cancel"
                android:textColor="@color/colorTextView_03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y32"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/y160"
                android:layout_height="@dimen/y160"
                android:src="@drawable/selector_answer_single"
                android:text="接听"/>
            <TextView
                android:id="@+id/tv_answer"
                style="@style/tv2et_wrap_content_14sp"
                android:text="@string/string_answer"
                android:textColor="@color/colorTextView_03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y32"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_handsFree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x32">
            <ImageView
                android:id="@+id/btn_hands_free"
                android:layout_width="@dimen/y120"
                android:layout_height="@dimen/y120"
                android:src="@drawable/selector_handsfree"
                android:text="免提" />
            <TextView
                style="@style/tv2et_wrap_content_14sp"
                android:text="免提"
                android:textColor="@color/colorTextView_03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y32"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>