<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground05"
    tools:context="com.ptyt.uct.activity.MessageBrowsePhotoActivity">

    <com.ptyt.uct.widget.MessageBrowsePhotoViewPager
        android:id="@+id/vp_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ptyt.uct.widget.MessageBrowsePhotoViewPager>

</RelativeLayout>
