<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/y0">

    <include
        android:id="@+id/rl_bottom"
        layout="@layout/include_message_chat_bottom"/>

    <include
        layout="@layout/include_message_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"/>

</RelativeLayout>