<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/actionBarPaddingTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"
            android:background="@drawable/shape_round_corner_white"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toLeftOf="@+id/tv_searchCancel"
            android:layout_marginTop="@dimen/y12"
            >
            <ImageView
                android:id="@+id/iv_searchIcon"
                android:layout_width="@dimen/y32"
                android:layout_height="@dimen/y32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@drawable/icon_search"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_searchIcon"
                android:layout_toLeftOf="@+id/iv_clear"
                android:layout_centerVertical="true"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/x14"
                />
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_delete"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_searchCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y96"
            android:paddingRight="@dimen/x32"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/y28"
            android:paddingLeft="@dimen/x20"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal"
        android:layout_below="@+id/rl"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">
        <TextView
            style="@style/view_wrap_content"
            android:text="我的位置"
            android:textColor="@color/colorTextView_01"
            android:textSize="@dimen/y28" />
        <TextView
            android:id="@+id/tv_myAddress"
            style="@style/view_wrap_content"
            android:textColor="@color/colorTextView_03"
            android:textSize="@dimen/y26"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x20"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/ll"
        android:background="@color/colorLineGray"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ptyt.uct.fragment.MapSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </fragment>
</RelativeLayout>