<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/y150"
    android:layout_height="@dimen/x554"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/x12"
    android:background="@drawable/shape_round_corner_big_bg"
    android:visibility="invisible"
    android:id="@+id/view_groupCall"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/tv_groupName"
        style="@style/view_wrap_content"
        android:textSize="@dimen/x28"
        android:layout_marginTop="@dimen/x20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/iv_groupCall"
        android:layout_marginBottom="@dimen/y80"
        android:lines="1"
        android:ellipsize="end"
        android:text=""
        />
    <com.ptyt.uct.widget.WaveView2
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x240"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:waveCenterIcon="@mipmap/ic_group_people"
        app:waveColor="#00aa8b"
        >
    </com.ptyt.uct.widget.WaveView2>
    <ImageView
        android:id="@+id/iv_groupCall"
        android:layout_width="@dimen/y130"
        android:layout_height="@dimen/x124"
        android:src="@mipmap/ic_gcall_voice_shrink_nor"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_soundWave"
        android:layout_width="@dimen/y130"
        android:layout_height="@dimen/x46"
        android:src="@drawable/animation_list_wave_small"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_groupCall"
        android:layout_marginTop="@dimen/y50"
        />
    <ImageView
        android:id="@+id/iv_otherSpeak"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        android:layout_below="@+id/iv_groupCall"
        android:layout_marginTop="@dimen/y62"
        android:src="@drawable/animation_list_voice"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x6"/>
    <TextView
        android:id="@+id/tv_userNameGCall"
        style="@style/tv2et_wrap_content_12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGreen_2"
        android:layout_below="@+id/iv_groupCall"
        android:layout_marginTop="@dimen/y60"
        android:layout_toRightOf="@+id/iv_otherSpeak"
        android:layout_marginLeft="@dimen/x4"
        android:lines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_userTelGCall"
        style="@style/tv2et_wrap_content_12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGreen_2"
        android:layout_below="@+id/tv_userNameGCall"
        android:lines="1"
        android:ellipsize="end"
        />

</RelativeLayout>