<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:orientation="vertical"
                style="@style/ItemBg"
    >
    <TextView
        android:id="@+id/tv_name"
        style="@style/tv2et_wrap_content_16sp"
        android:textColor="@color/colorTextView_10"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="name"
        />
    <ImageView
        android:id="@+id/iv_mapDownload"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:src="@mipmap/ic_map_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/tv_size"
        style="@style/view_wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextView_02"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:text="地图20.0MB"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:id="@+id/tv_finished"
        style="@style/view_wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextView_02"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <com.ptyt.uct.widget.LineProgressView
        android:id="@+id/lineProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y50"
        />
</RelativeLayout>