<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/view_call_shrink"
    android:visibility="visible"
    >
    <RelativeLayout
        android:id="@+id/rl_bigParent"
        android:layout_width="@dimen/x720"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible"
        android:paddingBottom="@dimen/y12">
        <View
            android:id="@+id/view_shadow_shrink"
            android:layout_width="@dimen/x720"
            android:layout_height="@dimen/y8"
            android:background="@drawable/shape_shadow_bg">
        </View>
        <ImageView
            android:id="@+id/iv_avatar_shrink"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:src="@mipmap/ic_group_portrait"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            />
        <com.ptyt.uct.widget.MarqueeTextView
            android:id="@+id/tv_groupName_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y32"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_avatar_shrink"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@+id/iv_groupCall_shrink"
            />
        <ImageView
            android:id="@+id/iv_groupCall_shrink"
            android:layout_width="@dimen/y136"
            android:layout_height="@dimen/y136"
            android:layout_below="@+id/view_shadow_shrink"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_gcall_voice_shrink_nor"
            android:layout_marginTop="@dimen/y12"
            android:clickable="true"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_groupCall_shrink"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_soundWave_shrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animation_list_wave"
                />
            <LinearLayout
                android:id="@+id/ll_otherSpeak"
                style="@style/view_wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_otherSpeak"
                    android:layout_height="@dimen/y36"
                    android:layout_width="@dimen/y36"
                    android:src="@drawable/animation_list_voice" />
                <TextView
                    android:id="@+id/tv_otherSpeak"
                    style="@style/view_wrap_content"
                    android:textSize="@dimen/y26"
                    android:textColor="@color/colorPrimary"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/x11"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/view_window_mini_view"/>
</RelativeLayout>