<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ptyt="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.ptyt.uct.widget.BubblePhotoView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/y300"
        android:maxWidth="@dimen/x300"
        android:minHeight="@dimen/y180"
        android:minWidth="@dimen/x160"
        android:scaleType="fitCenter"
        ptyt:bubble_arrowLocation="0"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animation_message_sending"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_animation"
            android:layout_marginTop="@dimen/y14"
            android:textColor="@color/colorTextView_05"
            android:textSize="@dimen/y30"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_video"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>