<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/x120"
    android:layout_height="@dimen/x120">
    <TextView
        android:id="@+id/tv_peopleNum"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="0"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@mipmap/ic_map_cluster"/>
</LinearLayout>