<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x32"/>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x32"
        android:layout_toLeftOf="@id/iv_checked"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="sdfsdfshdfkashdjkfhjkashdfjkhsjkgkdhfjkghjkdfhgjkhdjkfghjh"
            android:textColor="@color/colorTextView_01"
            android:textSize="@dimen/y32"/>

        <TextView
            android:id="@+id/tv_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="sdfsdfshdfkashdjkfhjkashdfjkhsjkgkdhfjkghjkdfhgjkhdjkfghjh"
            android:textColor="@color/colorTextView_02"
            android:textSize="@dimen/y26"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/ll_layout"
        android:background="@color/colorline04"/>

</RelativeLayout>
