UctCommonApp4.0-release-V4.0.14.14.20180129
A. 重点bug修改内容
1. 内外网切换时导致的登录异常
2. 视频短信进度显示异常
3. 短信提示音播发与表情输入修改
4. 地图刷新搜索功能优化
5. 组呼闪退问题修改
6. 地图与呼叫显示问题修改

B. 新增功能：
1、增加地图上的成员定位入口

UctCommonApp4.0-release-V4.0.13.14.20180108
A. 重点bug修改内容
1. 修改一些崩溃白屏等后需处理的问题
2. 修改我的位置一些显示问题
3. 来电话时业务处理

B. 新增功能：
1. 在文件列表增加音频文件
2. 适配耳机

UctCommonApp4.0-release-V4.0.12.14.20180102
A. 重点bug修改内容
1. 地图点聚合功能添加，当用户间相隔非常近时显示为聚合点
2. 临时组删除闪退bug
3. 锁定组逻辑bug修改
4. 地图搜索页面“加载更多”等状态修改
5. 重新登录，离线部分状态未重置bug修改
6. 不同手机微信兼容性修改

B. 新增功能：
1. 显示文件名：源文件名+smsid
2. 增加取消登录请求，按back键
3. 转发组功能
4. 文件搜索功能
5. 在组聊天中可以给个人发送消息功能
6. 通话记录未读数
7. 修改了本地存储文件路径：/sdcard/PTYT/UctCommonApp/

UctCommonApp4.0-release-V4.0.11.14.20171220
a. 限制创建组用户最大为80，算自己81
b. 收发多条消息在子线程中运行，防止界面ANR
c. 主界面两侧功能图标，网络异常状态栏，在信息和地图界面也可设置和显示
d. 我的位置导航功能
e. 地图组切换功能
f. 部分机型无悬浮窗权限提醒功能
g. 网络异常时，进行业务会提醒网络错误

UctCommonApp4.0-release-V4.0.10.14.20171212
a. 解决一些呼叫、视频、组呼等问题

UctCommonApp4.0-release-V4.0.9.14.20171206
a. 修改我的位置定位时产生多个marker的问题
b. 显示地图组成员位置

UctCommonApp4.0-release-V4.0.8.14.20171206
a. 解决转发的语音无法播放的问题
b. 解决通讯录闪退的问题
c. 解决应用重登陆后地图不刷新位置的问题
d. 解决语音两路可以并存的问题
e. 解决呼叫闪退的问题

UctCommonApp4.0-release-V4.0.7.14.20171204
a. 解决一些内存泄漏的问题
b. 解决一些音量调节与声音不发出的问题
c. 解决我的位置闪退问题

UctCommonApp4.0-release-V4.0.6.14.20171127
a. 增加省电模式：非省电模式GPS是30秒上报，省电模式时1分钟上报
b. 解决不在地图界面大量占用CPU的问题
c. 部分机型组呼悬浮窗应用内无权限时不显示的缺陷解决
d. 组呼显示状态异常解决

UctCommonApp4.0-release-V4.0.5.14.20171117
a. 已完成功能：动态权限申请，地图，会议，强插/强拆，后门日志保存
b. 已去掉功能：子组业务

UctCommonApp4.0-release-V4.0.4.14.20171030
a. 已完成功能：
    1）设置：各个界面的铃声和振动
    2）主界面：通话记录（通话时间显示已修改）        
	3) 微信：我的位置（目前只能以图片的方式发送）
b. 未完成功能：
    1) 主界面：子组业务、地图数据来源、权限

UctCommonApp4.0-release-V4.0.3.14.20171016
a. 版本号规则改变-V4.0.3.14.20171016：
   1）V4.0：代表通用4.0
   2）3：代表发布的第四个版本（从0开始）
   3）14：代表新版通用4.0客户端
b. 已完成功能：
   1）设置：修改密码、版本更新
   2）主界面：录音、通话记录（通话时间显示还未改）、锁定组
c. 未完成功能：
   1) 微信：微信振铃声音
   2) 主界面：子组业务、地图数据来源
   3) 微信：我的位置（目前只能以图片的方式发送）

UctCommonApp4.0-release-V4.0.0.2.20170929
1、修改了兼容旧设备短信问题
2、设置增加帧率
3、解决通话业务上一些bug

UctCommonApp4.0-release-V4.0.0.1.20170918
1. 修改微信、通讯录一些bug
2. 增加我的位置功能

UctCommonApp4.0-release-V4.0.0.0.20170904
1. 通用4.0第一个版本
